mongodbURI=mongodb+srv://juhisaxena_business_relations:Welcome21$@cluster0.c0itz.mongodb.net/
google_client_id=768700059209-h7g6gsqogfu5e647kfq50ilb4e001f6v.apps.googleusercontent.com
google_client_secret=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
google_redirect_uri=https://hybridhive-express-backend.onrender.com/auth/callback
frontenduri=https://hybrid-hive-webapp-frontend.vercel.app
PORT=5000
